# mHipster

./: .gitignore.txt  README.md  layersConfig.xml  maconfig.xml  pom.xml
src/main/java/com/oul/mHipster/: Attribute.java  Customer.java  Entity.java  GenMojo.java  Layer.java  LayerGenerator.java  LayersConfig.java  Maconfig.java  Main.java  Method.java  MyMojo.java  TestGeneratorService.java  TestPoetApi.java  TryConfig.java  Util.java
src/main/java/com/oul/mHipster/domain/: EntityModel.java  LayerName.java  TypeSpecWrapper.java
src/main/java/com/oul/mHipster/domainApp/: Attribute.java  EntitiesConfig.java  Entity.java  EntityBuilderConfig.java
src/main/java/com/oul/mHipster/domainConfig/: Layer.java  LayersConfig.java  LombokSettings.java  Method.java  MethodSig.java  Parameter.java
src/main/java/com/oul/mHipster/exception/: ConfigurationErrorException.java  JavaPoetErrorException.java
src/main/java/com/oul/mHipster/layerconfig/: Dependency.java  Layer.java  LayersConfig.java  LombokSettings.java  Method.java  MethodSignature.java  Parameter.java
src/main/java/com/oul/mHipster/layerconfig/enums/: LayerName.java
src/main/java/com/oul/mHipster/layerconfig/wrapper/: CodeBlockStatement.java  HelperMethod.java  LayerInfoWrapper.java  MethodBodyWrapper.java  StatementArg.java
src/main/java/com/oul/mHipster/layersConfig/: Layer.java  LayersConfig.java  LombokSettings.java  Method.java  MethodSig.java  MethodSignature.java  Parameter.java
src/main/java/com/oul/mHipster/layersConfig/enums/: LayerName.java
src/main/java/com/oul/mHipster/layersConfig/wrapper/: LayerInfoWrapper.java
src/main/java/com/oul/mHipster/model/: Attribute.java  ClassNamingInfo.java  Entity.java  LayerClass.java  RelationAttribute.java  RelationType.java  RootEntityModel.java  SourceDomainLayer.java
src/main/java/com/oul/mHipster/model/wrapper/: FieldTypeNameWrapper.java  LayerModelWrapper.java  MavenInfoWrapper.java  TypeSpecWrapper.java  TypeWrapper.java
src/main/java/com/oul/mHipster/service/: EntityBuilderService.java  EntityBuilderServiceImpl.java  EntityManagerFactory.java  EntityManagerService.java  EntityMapper.java  EntityModelBuilder.java  EntityModelBuilderService.java  GenerateApiClassStrategy.java  GenerateDaoClassStrategy.java  GenerateDomainClassStrategy.java  GenerateLayerStrategy.java  GenerateLayerStrategyFactory.java  GenerateRequestDtoClassStrategy.java  GenerateResponseDtoClassStrategy.java  GenerateServiceClassStrategy.java  GenerateServiceImplClassStrategy.java  IfElseDemo.java  IfElseDemoTest.java  InsuranceStrategy.java  InsuranceStrategyHigh.java  InsuranceStrategyLow.java  InsuranceStrategyMedium.java  InsuranceStrategyVeryHigh.java  JPoetHelperService.java  JavaFileMakerService.java  LayerBuilderHelperService.java  LayerBuilderService.java  LayerGeneratorService.java  LayerGeneratorServiceImpl.java  LayerModelService.java  MethodBuilderHelperService.java  ModelService.java  PoetHelperService.java  SourceClassService.java  UnknownLayerStrategy.java
src/main/java/com/oul/mHipster/service/base/: JavaFileMakerService.java  LayerGeneratorService.java  SourceClassService.java
src/main/java/com/oul/mHipster/service/base/impl/: JavaFileMakerServiceImpl.java  LayerGeneratorServiceImpl.java  SourceClassAttributeServiceImpl.java
src/main/java/com/oul/mHipster/service/generatorImpl/: GenerateApiClassStrategy.java  GenerateDaoClassStrategy.java  GenerateDomainClassStrategy.java  GenerateRequestDtoClassStrategy.java  GenerateResponseDtoClassStrategy.java  GenerateServiceClassStrategy.java  GenerateServiceImplClassStrategy.java  UnknownLayerStrategy.java
src/main/java/com/oul/mHipster/service/helper/: JPoetClassBuilderService.java  JPoetHelperService.java  MethodBuilderService.java
src/main/java/com/oul/mHipster/service/helper/impl/: AttributeBuilderService.java  JPoetClassBuilderServiceImpl.java  JPoetHelperServiceImpl.java  MethodBuilderServiceImpl.java  RelationAttributeService.java
src/main/java/com/oul/mHipster/service/impl/: AttributeService.java  EntityManagerFactoryImpl.java  EntityManagerService.java  EntityManagerServiceImpl.java  EntityModelBuilderImpl.java  GenerateLayerStrategyFactory.java  JPoetHelperServiceImpl.java  JavaFileMakerServiceImpl.java  LayerBuilderHelperServiceImpl.java  LayerBuilderServiceImpl.java  LayerGeneratorServiceImpl.java  LayerModelServiceImpl.java  MethodBuilderHelperServiceImpl.java  ModelServiceImpl.java  RelationAttributeService.java  RelationService.java  SourceClassAttributeServiceImpl.java  SourceClassServiceImpl.java
src/main/java/com/oul/mHipster/service/main/: JavaFileMakerService.java  LayerGeneratorService.java  SourceClassService.java
src/main/java/com/oul/mHipster/service/main/impl/: JavaFileMakerServiceImpl.java  LayerGeneratorServiceImpl.java  SourceAttributeServiceImpl.java
src/main/java/com/oul/mHipster/service/model/: EntityManagerFactory.java  EntityManagerService.java  ModelService.java
src/main/java/com/oul/mHipster/service/model/impl/: EntityManagerServiceImpl.java  ModelServiceImpl.java  SourceRelationAttributeService.java
src/main/java/com/oul/mHipster/service/poetic/: JPoetClassBuilderService.java  JPoetClassService.java  JPoetHelperService.java  MethodBuilderService.java
src/main/java/com/oul/mHipster/service/poetic/impl/: AttributeBuilderService.java  AttributeService.java  JPoetClassBuilderServiceImpl.java  JPoetClassServiceImpl.java  JPoetHelperServiceImpl.java  MethodBuilderServiceImpl.java  MethodServiceImpl.java  RelationAttributeService.java
src/main/java/com/oul/mHipster/service/strategy/: GenerateLayerStrategy.java  GenerateLayerStrategyFactory.java
src/main/java/com/oul/mHipster/service/strategy/impl/: GenerateApiClassStrategy.java  GenerateDaoClassStrategy.java  GenerateRequestDtoClassStrategy.java  UnknownLayerStrategy.java  (+3 more)
src/main/java/com/oul/mHipster/todelete/: OldShitModel.java
src/main/java/com/oul/mHipster/util/: ClassUtils.java  ConfigUtil.java  ReflectionUtil.java  Util.java
src/main/resources/: entitiesConfig.xml  layersConfig.xml  maconfig.xml  mhipster-config.xml
